<!DOCTYPE html>
<html lang="es">
    <head>
        <title>05</title>
    </head>
    <body>
        <script src="05.js"></script>
        <main>
            <button onclick="fecha1=Date.now(); console.log(fecha1);" type="button">Hacer fecha1</button>
            <button onclick="fecha2=Date.now(); console.log(fecha2);" type="button">Hacer fecha2</button>
            <button onclick="transcu(fecha1, fecha2)" type="button">Tiempo trancurrido</button>
        </main>
    </body>
</html>