<!DOCTYPE html>
<html lang="es">
    <head>
        <title>02</title>
    </head>
    <body>
        <main>
            <button onclick="console.log(navigator.plugins);" type="button">Plug-ins</button>
            <button onclick="console.log(navigator.cookieEnabled);" type="button">Cookies</button>
            <button onclick="console.log(navigator.language);" type="button">Lenguaje</button>
            <button onclick="console.log(navigator.onLine);" type="button">On line</button>
            <button onclick="console.log(navigator.appVersion);" type="button">Versión</button>
        </main>
    </body>
</html>