<!DOCTYPE html>
<html lang="es">
    <head>
        <title>10</title>
    </head>
    <body>
        <script src="10.js"></script>
        <main>
            <div id="div1">
                <button type="button" onclick="abrir()">Abrir practica 9</button>
            </div>
            <div id="div2">
                <button type="button" onclick="lista()">Abrir nueva</button>
            </div>
            <div id="div3">
                <button type="button" onclick="cerrar()">Cerrar ambas</button>
            </div>
        </main>
    </body>
</html>