<!DOCTYPE html>
<html lang="es">
    <head>
        <title>10</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <header>
            <h2>Acceso a cookies</h2>
        </header>
        <main>
            <label for="nombreYvalor">Introduce nombre y valor(nombre=valor)</label>
            <input type="text" id="nombreYvalor" placeholder="nombre=valor">
            <label for="duracion">Introduce duración en segundos</label>
            <input type="number" id="duracion" min="0">
            <button type="button" id="grabarCookie" onclick="grabarCookie(document.getElementById('nombreYvalor').value, document.getElementById('duracion').value)">Grabar cookie</button>
            <button type="button" onclick="mostrarCookie()">Mostrar cookie</button>
            <div id="cookies"></div>
        </main>
        <script src="10.js">
        </script>
    </body>
</html>
