<!DOCTYPE html>
<html lang="es">
    <head>
        <title>12</title>
    </head>
    <body>
        <br>
        <script src="12.js"></script>
        <main>
            <div>
                <label for="num">Introduzca valores de array separados por comas</label>
                <input type="number" id="num" placeholder="20">
                <button onclick="llenarArray(document.getElementById('num').value);" type="button">Crear array</button>
                <button onclick="ordenarPIP();" type="button">Ordenar impar en centro</button>
                <button onclick="ordenarIPI();" type="button">Ordenar par en centro</button>
                <button onclick="ordenar();" type="button">Ordenar</button>
            </div>
        </main>
    </body>
</html>