<!DOCTYPE html>
<html lang="es">
    <head>
        <title>08</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <header>
            <h1>FETCH y JSON</h1>
        </header>
        <main>
            <div>
                <button type="button" onclick="mostrarPers(document.getElementById('personajes'))">Mostrar personajes</button>
                <textarea id="personajes"></textarea>
                <button type="button" onclick="persPagAnt()">Página anterior</button>
                <button type="button" onclick="persPagSig()">Página siguiente</button>
            </div>
            <div>
                <button type="button" onclick="mostrarPlan(document.getElementById('planetas'))">Mostrar planetas</button>
                <textarea id="planetas"></textarea>
                <button type="button" onclick="planPagAnt()">Página anterior</button>
                <button type="button" onclick="planPagSig()">Página siguiente</button>
            </div>
        </main>
        <script src="08.js">
        </script>
    </body>
</html>
