<!DOCTYPE html>
<html lang="es">
    <head>
        <title>01</title>
    </head>
    <body>
        <script src="01.js"></script>
        <main>
            <button onclick="abrirVentana()" type="button">Abrir</button>
            <button onclick="cerrarVentana()" type="button">Cerrar</button>
            <button onclick="console.log(window.innerHeight)" type="button">Altura interior</button>
            <button onclick="console.log(window.innerWidth)" type="button">Anchura interior</button>
            <button onclick="console.log(window.outerHeight)" type="button">Altura exterior</button>
            <button onclick="console.log(window.outerWidth)" type="button">Anchura exterior</button>
        </main>
    </body>
</html>