<!DOCTYPE html>
<html lang="es">
    <head>
        <title>07</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <header>
            <h2>FETCH y JSON</h2>
        </header>
        <main>
            <button type="button" onclick="text(document.getElementById('info'))">Por texto</button>
            <button type="button" onclick="json(document.getElementById('info'))">Por json</button>
            <div id="info"></div>
        </main>
        <script src="07.js">
        </script>
    </body>
</html>
