<!DOCTYPE html>
<html lang="es">
    <head>
        <title>09</title>
        <style>
            #div1{
                width: 600px;
                height: 200px;
                border: solid 5px #60aab2;
                background-color: #60aab2;
                position: relative;
                margin-top: 5px;
            }
            #div2{
                width: 600px;
                height: 200px;
                border: solid 5px #60aab2;
                background-color: #60aab2;
                position: relative;
                margin-top: 5px;
            }
            #div3{
                width: 600px;
                height: 200px;
                border: solid 5px #60aab2;
                background-color: #60aab2;
                position: relative;
                margin-top: 5px;
            }
            #p1{
                color: #d3298a;
                border: dotted;
            }
            #p2{
                color: #d3298a;
                border: dotted;
            }
            #p3{
                color: #d3298a;
                border: dotted;
            }
        </style>
    </head>
    <body>
        <script src="09.js"></script>
        <main>
            <div id="div1">
                <h2>División 1</h2>
                <button type="button" onclick="cmbd1()">Cambiar división</button>
                <button type="button" onclick="cmbp1()">Cambiar parrafo</button>
                <p id="p1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit similique fugit nobis veniam placeat eligendi ipsam doloribus! Ex labore, fugit incidunt atque cupiditate placeat natus, adipisci delectus voluptatem soluta dignissimos?</p>
            </div>
            <div id="div2">
                <h2>División 2</h2>
                <button type="button" onclick="cmbd2()">Cambiar división</button>
                <button type="button" onclick="cmbp2()">Cambiar parrafo</button>
                <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, vitae doloremque eum consequuntur amet expedita minus recusandae iusto laudantium ea eius hic odio doloribus. Molestiae hic ratione recusandae architecto ab.</p>
            </div>
            <div id="div3">
                <h2>División 3</h2>
                <button type="button" onclick="cmbd3()">Cambiar división</button>
                <button type="button" onclick="cmbp3()">Cambiar parrafo</button>
                <p id="p3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur nesciunt est, rerum nulla reiciendis at explicabo et, asperiores cupiditate voluptates non fugit, sit natus illo voluptatum obcaecati quibusdam dolorum odit.</p>
            </div>
        </main>
    </body>
</html>