<!DOCTYPE html>
<html lang="es">
    <head>
        <title>06</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <header>
            <h2>FETCH y JSON</h2>
        </header>
        <main>
            <button type="button" onclick="tiempo(document.getElementById('info'))">Tiempo actual</button>
            <button type="button" onclick="pronostico(document.getElementById('info'))">Pronostico</button>
            <div id="info"></div>
        </main>
        <script src="06.js">
        </script>
    </body>
</html>
