<!DOCTYPE html>
<html lang="es">
    <head>
        <title>04-1</title>
    </head>
    <body>
        <script src="04-1.js"></script>
        <main>
            <h2>Clase Padre</h2>
            <input type="number" id="a">
            <label for="a">x^2+</label>
            <input type="number" id="b">
            <label for="b">x+</label>
            <input type="number" id="c">
            <label for="c">=0</label><br>
            <button onclick="solucionar()" type="button">Solucion</button><br>
            <p id="solucion"></p>
        </main>
    </body>
</html>