<!DOCTYPE html>
<html lang="es">
    <head>
        <title>08</title>
        <!-- <style>
            #formulario{
                display: none;
            }
        </style> -->
    </head>
    <body>
        <main>
            <button type="button" onclick="generar()">Generar fromulario</button>
            <!-- <form id="formulario">
                <button type="submit">Enviar</button>
            </form> -->
        </main>
        <script src="08.js"></script>
    </body>
</html>