<!DOCTYPE html>
<html lang="es">
    <head>
        <title>05</title>
    </head>
    <body>
        <main>
            <button type="button" onclick="window.history.back();">Anterior</button>
            <button type="button" onclick="window.history.forward();">Posterior</button>
            <input type="number" step="1" id="num">
            <button type="button" onclick="window.history.go(document.getElementById('num').value);">Cualquier</button>
        </main>
    </body>
</html>