<!DOCTYPE html>
<html lang="es">
    <head>
        <title>11</title>
    </head>
    <body>
        <main>
            <script src="11.js"></script>
            <div id="div1">
                <form name="formulario" id="formulario" method="post" action="11-2.html">
                    <label for="nombre">Nombre</label><input type="text" id="nombre" name="nombre"><br>
                    <label for="apellidos">Apellidos</label><input type="text" id="apellidos" name="apellidos"><br>
                    <label for="direccion">Dirección</label><input type="text" id="direccion" name="direccion"><br>
                    <label for="email">Email</label><input type="email" id="email" name="email"><br>
                    <label for="tlfn">Telefono</label><input type="tel" id="tlfn" name="tlfn" pattern="[0-9]{3}-[0-9]{2}-[0-9]{2}-[0-9]{2}" placeholder="NNN-NN-NN-NN"><br>
                    <label for="textarea">Comentarios</label><textarea id="textarea" name="textarea"></textarea>
                </form>
                <button type="button" id="boton" onclick="abrir();">Funcion hijo</button>
            </div>
        </main>
    </body>
</html>