<!DOCTYPE html>
<html lang="es">
    <head>
        <title>11</title>
    </head>
    <body>
        <br>
        <script src="11.js"></script>
        <main>
            <div>
                <label for="texto">Introduzca valores de array separados por comas</label>
                <input type="text" id="texto" placeholder="1,2,3,4,5,6">
                <button onclick="metFor(document.getElementById('texto').value);" type="button">Metodo for</button>
                <button onclick="metForIn(document.getElementById('texto').value);" type="button">Metodo for in</button>
                <button onclick="metForOf(document.getElementById('texto').value);" type="button">Metodo for of</button>
                <button onclick="metForEach(document.getElementById('texto').value);" type="button">Metodo for each</button>
            </div>
        </main>
    </body>
</html>